<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
let value = 0;
let lastChecked;
const nameIdCheckbox = "number";

// giving id's to checkboxes
function numberedCheckboxes(checkbox)
{
  checkbox.id = nameIdCheckbox + value;
  value++;
}

// setting lastChecked checkbox
function lastCheck(e)
{
  lastChecked = this.id;
}

// main function for checking checkboxes when holding shift
function multipleChecks(event)
{
  // if shift key is pressed proceed
  if (event.shiftKey)
  {
    console.log("SHIFT PRESSED");
    let nowChecked = this.id;

    // separating checkboxes id's to only number
    nowChecked = separateNumber(nowChecked);
    lastChecked = separateNumber(lastChecked);

    // branch if nowclicked is higher
    if(lastChecked > nowChecked)
    {
      for(let i = nowChecked; i < lastChecked; i++)
      {
        let id = document.getElementById(`${nameIdCheckbox}${i}`);
        console.log(id.id);
        id.checked = true;
      }
    }
    // branch if nowclicked is lower
    else
    {
      for(let i = lastChecked; i < nowChecked; i++)
      {
        // get checkbox by id
        let id = document.getElementById(`${nameIdCheckbox}${i}`);
        // set check to checkbox
        id.checked = true;
      }
    }
  }
  else
  {
    console.log("SHIFT NOT PRESSED");
  }
}

// setting id's to checkboxes
checkboxes.forEach(checkbox => numberedCheckboxes(checkbox))

// lisstening checking checkbox
checkboxes.forEach(checkbox => checkbox.addEventListener('click', multipleChecks));

// setting lastChecked checkbox
checkboxes.forEach(checkbox => checkbox.addEventListener('click', lastCheck));

console.log(checkboxes);

// function for separating number from string and converting to int
function separateNumber(number)
{
  number = number.match(/\d/g);
  number = number.join("");
  number = parseInt(number);
  return number;
}

</script>
</body>
</html>
